<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctuary Helpers</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="wrapper">
            <h1>Sanctuary Helpers</h1>
            <!-- NAV -->
            <nav>
                <ul class="headerNav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="./blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="headerBoxImage">
            <img src=" ./assets/header-box.png"
                alt="Two peacock blue velvet club chairs with a satin green cushion on one.">
        </div>
    </header>
    <!-- HEADER ENDS -->
    <!-- MAIN SECTION STARTS -->
    <main>
        <!-- NEW MATERIALS SECTION -->
        <section class="newMaterials">
            <div class="wrapper">
                <h2>Discovering New Materials</h2>
                <div class="newMaterialsText">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Et malesuada fames ac turpis egestas maecenas. Pulvinar etiam non quam lacus suspendisse
                        faucibus interdum
                        posuere lorem. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Non diam phasellus
                        vestibulum lorem. Mi
                        ipsum faucibus vitae aliquet. Proin sed libero enim sed faucibus. Senectus et netus et malesuada
                        fames ac turpis
                        egestas. Cursus
                    </p>
                    <a href="#" class="button">Find Out More</a>
                </div>
                <div class="newMaterialsImage">
                    <img src="./assets/small-box.jpg"
                        alt="a cozy living room featuring a grey couch, textured concrete walls, and a large blue and green painting.">
                </div>
            </div>
        </section>
        <!-- NEW MATERIALS SECTION ENDS -->
        <!-- GALLERY -->
        <section class="gallery">
            <div class="wrapper">
                <ul class="indexGallery">
                    <li>
                        <img src="./assets/gallery-image-1.jpg"
                            alt="a teal wooden dresser against a white-painted brick wall, decorated with a brown stoneware vase filled with dried pampas grass.">
                    </li>
                    <li>
                        <img src="./assets/gallery-image-2.jpg"
                            alt="a cozy sitting room with a mustard yellow sofa and an intricately-carved dark wood coffee table, decorated with colorful cushions and magazines.">
                    </li>
                    <li>
                        <img src="./assets/gallery-image-3.jpg"
                            alt="A bright, sunny living room featuring a pair of black Acapulco chairs.">
                    </li>
                </ul>
            </div>
        </section>
        <!-- END GALLERY -->
        <!-- INDEX LINKS SECTION -->
        <section class="indexLinks">
            <div class="wrapper">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./assets/house-with-chimney-svgrepo-com.svg" alt="" class="indexIcons">
                            <h2>Customized Offers</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna
                                aliqua. Et malesuada fames ac turpis egestas maecenas. Pulvinar etiam non quam lacus
                                suspendisse
                                faucibus interdum
                                posuere lorem. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Non diam
                                phasellus
                                vestibulum lorem.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./assets/group-of-people-svgrepo-com.svg" alt="" class="indexIcons">
                            <h2>Community</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna
                                aliqua. Et malesuada fames ac turpis egestas maecenas. Pulvinar etiam non quam lacus
                                suspendisse
                                faucibus interdum
                                posuere lorem. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Non diam
                                phasellus
                                vestibulum lorem.</p>
                        </a>
                    </li>
                    <li>
                        <a href="./blog.html">
                            <img src="./assets/file-svgrepo-com.svg" alt="" class="indexIcons">
                            <h2>Blog</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna
                                aliqua. Et malesuada fames ac turpis egestas maecenas. Pulvinar etiam non quam lacus
                                suspendisse
                                faucibus interdum
                                posuere lorem. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Non diam
                                phasellus
                                vestibulum lorem.</p>
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html">
                            <img src="./assets/phone-svgrepo-com.svg" alt="" class="indexIcons">
                            <h2>Get in Touch</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore
                                et dolore magna
                                aliqua. Et malesuada fames ac turpis egestas maecenas. Pulvinar etiam non quam lacus
                                suspendisse
                                faucibus interdum
                                posuere lorem. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Non diam
                                phasellus
                                vestibulum lorem.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- END INDEX LINKS SECTION -->
        <!-- PROGRAMS LOCATIONS SECTION -->
        <section class="programsLocations">
            <div class="programsFlex">
                <div class=" programsImage">
                    <img src="./assets/left-image.jpg"
                        alt="A modern dining table and set of geometric white chairs with wooden legs.">
                </div>
                <div class="programsText">
                    <h2>Group Programs</h2>
                    <p>labore
                        et dolore magna
                        aliqua. Et malesuada fames ac turpis egestas maecenas. Pulvinar etiam non quam lacus
                        suspendisse
                        faucibus interdum
                        posuere lorem. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Non diam
                        phasellus
                        vestibulum lorem</p>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
            <div class="locationsFlex">
                <div class="locationsText">
                    <h2>New Locations</h2>
                    <p>labore
                        et dolore magna
                        aliqua. Et malesuada fames ac turpis egestas maecenas. Pulvinar etiam non quam lacus
                        suspendisse
                        faucibus interdum
                        posuere lorem. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Non diam
                        phasellus
                        vestibulum lorem</p>
                    <a href="#" class="button">Read More</a>
                </div>
                <div class="locationsImage">
                    <img src="./assets/right-image.jpg"
                        alt="A poolside patio with two rattan chairs and a matching side table; behind is a white stone house with azure door and window treatments.">
                </div>
            </div>
        </section>
        <!-- END PROGRAMS LOCATIONS SECTION -->
        <!-- SEARCH BY STYLE SECTION -->
        <section class="search">
            <div class="searchImage">
                <img src="./assets/banner-image.jpg"
                    alt="A siting room with a modern, butterscotch-coloured leather sofa, two lilac club chairs, and an architectural wooden and glass coffee table. The room is filled with plants and boho accents.">
            </div>
            <div class="searchText">
                <h2>Search by Style</h2>
                <p>labore
                    et dolore magna
                    aliqua. Et malesuada fames ac turpis egestas maecenas. Pulvinar etiam non quam lacus
                    suspendisse
                    faucibus interdum
                    posuere lorem. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Non diam
                    phasellus
                    vestibulum lorem.labore
                    et dolore magna
                    aliqua. Et malesuada fames ac turpis egestas maecenas. Pulvinar etiam non quam lacus
                    suspendisse
                    faucibus interdum
                    posuere lorem. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Non diam
                    phasellus
                    vestibulum lorem.</p>
                <a href="#" class="button">Find Out More</a>
            </div>
        </section>
        <!-- END SEARCH BY STYLE SECTION -->
    </main>
    <!-- END MAIN SECTION -->
    <!-- FOOTER -->
    <Footer>
        <p>Copyright © 2022 Juno College</p>
    </Footer>
    <!-- END FOOTER -->
</body>

</html>